{
    "python.pythonPath": "/Users/wangsheng/opt/anaconda3/envs/torch/bin/python",
    "python.linting.pylintEnabled": false,
    "python.linting.mypyEnabled": true,
    "python.linting.enabled": true
}